<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <a href="{% url 'ecomapp:adminhome' %}">Home</a> | 
        <a href="{% url 'ecomapp:adminorderlist' %}">All Orders</a> | 

        <a href="{% url 'ecomapp:home' %}" target="_blank">Visit site</a>
    </div>
    {% block content %}

    {% endblock %}
</body>
<style>
    .container {
  background-color: #f0f0f0; /* light gray background */
  padding: 10px; /* add some padding to the container */
  border-bottom: 1px solid #ccc; /* add a bottom border */
}

.container a {
  text-decoration: none; /* remove underline from links */
  color: #337ab7; /* blue color for links */
  margin-right: 20px; /* add some space between links */
  transition: color 0.2s ease; /* add a transition effect on hover */
}

.container a:hover {
  color: #23527c; /* darker blue on hover */
}

.container a:last-child {
  margin-right: 0; /* remove margin from the last link */
}
</style>
</html>
